Last login: Fri May 13 11:55:28 on ttys001
parksue@Parks-MacBook-Pro ~ % vi recursive2.c






















int mid = (low + high) / 2;
if (arr[mid] == number) {
return 1;
} else if (arr[mid] < number){
return 1 + bsearch_by_recursive_calls(arr, length, mid + 1, high, number);
} else {
return 1 + bsearch_by_recursive_calls(arr, length, low, mid - 1, number);
}
}

int main(void){
int arr[] = {1, 3, 5, 10, 22, 27, 31, 39, 40, 45};
int arr[10];
int number = 31, length = sizeof(arr) / sizeof(int);

int count = bsearch_by_a_for_loop(arr, length, number);
int count1 = bsearch_by_recursive(arr, length, number);

printf("by a for loop: %d, by recursive calls: %d\n", count0, count1);

return 0;
}
~                                                                               
"recursive2.c" [New] 40L, 1043B written
  [Restored May 13, 2022 3:37:18 PM]
Last login: Fri May 13 15:37:18 on ttys001
Restored session: Fri May 13 12:58:52 KST 2022
parksue@Parks-MacBook-Pro ~ % 
